{
  "name": "DM COCKPIT V0.4 — Sly Flourish",
  "short_name": "DM COCKPIT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0908",
  "theme_color": "#0b0908",
  "orientation": "landscape"
}